LIFX_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/spotify_auth
GOOGLE_APPLICATION_CREDENTIALS=gcloud/gcloud_creds.json
LIFX_INTENSITY=0.8
LIFX_DEVICE_COUNT=6